<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PuppeteerSharp" Version="2.0.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="Toolspack.Config" Version="2.0.0" />
      <PackageReference Include="ToolsPack.Displayer" Version="2.0.0" />
    </ItemGroup>

</Project>
